Sanskrit|English
विवर्तमानः चर्पट्यः|Transforming Biscuits
अतिथेः कृते|For the guest
शीघ्रं कानि अपि खाद्यानि क्रीत्वा आगच्छ।|Buy some eatables
हा! कार्यं दत्तवती।|oh! She gave me an errand
दोरेमोन।|Doraemon
तव कृते कार्यम् अस्ति।|I have an errand for you.
अत्र नास्ति किम्?|He is not here?
विविधानां पशूनाम् आकारेषु चर्पट्यः।|Biscuits in the shapes of animals.
पर्याप्तमिति मन्ये।|These look good enough.
प्रतिक्षार्थं धन्यवादः।|Thanks for waiting.
किम् एताः? पश्वाकारे चर्पट्यः?|WHAT ARE THESE ANIMAL Biscuits!?
चिन्ता मास्तु। पश्वाकारे चर्पट्यः रोचन्ते मे।|DON'T Worry ABOUT IT, I LOv'E ANIMAL BISCUITS!
किञ्चित् समुचितं क्रीणीहि।|Go BUy SOMETHING APPROPRIATE!
इदम्..इदम्..|This..This..
घर्र्~|purr~